---
keys:
- drone: aws_access_key_id aws_secret_access_key private_token v1_public_token
- kube: namespace_cop_sgmr server
- nginx: image tag
- quay: password username
- sgmr: data_api_base_url service_image service_name service_port service_url kube_token mailslurp_api_key cypress_key
- slack: webhook
- whitelist
